# Salesforce-jllt

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: automation_workflow.yml
src/main/java/com/jllt/base/: basePage.java  commonUtils.java
src/main/java/com/jllt/pages/certinia/: accountsCreationPage.java  timePeriodsPage.java
src/main/java/com/jllt/pages/common/: loginPage.java
src/main/java/com/jllt/pages/wdsf/: accountsWdsfPage.java  contactsWdsfPage.java  opportunityWdsfPage.java
src/main/java/com/jllt/scenarioContext/: context.java
src/main/java/com/jllt/utils/: configReader.java  excelUtils.java  extentLogger.java  extentReportListener.java  webDriverManager.java
src/test/java/com/jllt/endtoend/certinia/: certiniaE2ESteps.java
src/test/java/com/jllt/endtoend/wdsf/: wdsfE2ESteps.java
src/test/java/com/jllt/functional/component/certinia/: accountCreationSteps.java  timePeriodSteps.java
src/test/java/com/jllt/functional/component/wdsf/: accountWdsfSteps.java  contactWdsfSteps.java  opportunityWdsfSteps.java
src/test/java/com/jllt/runners/: TestRunner.java
src/test/java/com/jllt/smoke/certinia/: certiniaSmokeSteps.java
src/test/java/com/jllt/smoke/wdsf/: wdsfSmokeSteps.java
src/test/java/com/jllt/stepDefinition/: baseSteps.java  hooks.java
src/test/resources/: config.properties
src/test/resources/features/common/: common.feature
src/test/resources/features/wdsf/: account.feature  contacts.feature  opportunities.feature
